CheckBoxRadioWPF/MainWindow.xaml

<Window x:Class="CheckBoxRadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxRadioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="80,0,0,0" Width="200" HorizontalAlignment="Left"/>

        <!-- Age -->
        <TextBlock Text="Age:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="1" Margin="80,0,0,0" Width="100" HorizontalAlignment="Left"/>

        <!-- Address -->
        <TextBlock Text="Address:" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="2" Margin="80,0,0,0" Width="250" HorizontalAlignment="Left" Height="60" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Gender -->
        <TextBlock Text="Gender:" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="80,0,0,0">
            <RadioButton x:Name="MaleRadioButton" Content="Male" GroupName="Gender"/>
            <RadioButton x:Name="FemaleRadioButton" Content="Female" GroupName="Gender" Margin="10,0,0,0"/>
            <RadioButton x:Name="OtherRadioButton" Content="Other" GroupName="Gender" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Opt-in Checkbox -->
        <TextBlock Text="Preferences:" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="SubscribeCheckBox" Content="Subscribe to newsletter" Grid.Row="4" Margin="80,0,0,0"/>

        <!-- Submit Button -->
        <Button x:Name="SubmitButton" Content="Submit" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SubmitButton_Click"/>

        <!-- Output Section -->
        <TextBlock x:Name="OutputTextBlock" Grid.Row="7" Margin="0,10,0,0" TextWrapping="Wrap" />
    </Grid>
</Window>
