FirstWpfApp/Window1.xaml

<Window x:Class="FirstWpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        xmlns:vb="clr-namespace:FirstWpfApp.Data"
        mc:Ignorable="d"
        Title="This is another window" Height="450" Width="800">
    <Window.Resources>
        <vb:DataClass x:Key="vbRes"></vb:DataClass>


    </Window.Resources>
    <Grid>

        <StackPanel DataContext="{StaticResource vbRes}" x:Name="stPanel" Orientation="Vertical" Margin="400,108,162,55">
            <TextBlock Background="{Binding Path=Color}" x:Name="txtBlock1" Text="Testing" Width="176" Height="67" />
            <Button x:Name="myBtn"  Content="Click Me" Height="42" Width="210" Background="Blue"/>
            <TextBox x:Name="txtBox" TextWrapping="Wrap"  Width="163" Height="44"/>

        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,33,0,0" VerticalAlignment="Top" Height="45" Width="104">
            <Button.Background>
                <SolidColorBrush Color="Green"></SolidColorBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtConvert" HorizontalAlignment="Left" Margin="330,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="272"/>
        <ListBox x:Name="listData" Margin="54,196,475,101" SelectionChanged="listData_SelectionChanged">
            <!--<ListBoxItem>Toffee</ListBoxItem>
            <ListBoxItem>Coffee</ListBoxItem>
            <ListBoxItem>Chocolate</ListBoxItem>-->
        </ListBox>
        <Label x:Name="lblItem" Content="" HorizontalAlignment="Left" Margin="54,361,0,0" VerticalAlignment="Top" Height="37" Width="341"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="32,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="157,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="97,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top" Height="32" Width="77" Click="btnAdd_Click"/>
    </Grid>
</Window>
