menuandcontext/Window1.xaml

<Window x:Class="menuandcontext.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menuandcontext"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Controls for Scaling -->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Zoom:" VerticalAlignment="Center" Margin="5" />
            <Slider x:Name="ScaleSlider" Minimum="0.5" Maximum="3.0" Value="1.0" Width="200"
                    ValueChanged="ScaleSlider_ValueChanged" />
        </StackPanel>

        <!-- Scrollable Content -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ContentScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                </Grid.RenderTransform>

                <!-- Large Content to Demonstrate Scrolling -->
                <StackPanel>
                    <TextBlock Text="Scrolling and Scaling Example" FontSize="30" Margin="10" />
                    <TextBlock Text="This is a demonstration of scrolling and scaling in WPF." FontSize="20" Margin="10" />
                    <Image Source="C:\Images\first.jpg" Height="800" Width="1200" Stretch="Fill" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
