DbDemo/MenuEx.xaml

<Window x:Class="DbDemo.MenuEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vb="clr-namespace:DbDemo"
        mc:Ignorable="d"
        Title="MenuEx" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vb:MenuEx.VBCommand}"
                        Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{x:Static vb:MenuEx.VBCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_VBEdit">
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                
            </MenuItem>
            <MenuItem Header="_VBOptions">
                <MenuItem Click="MenuItem_Click" Header="_Update" IsCheckable="True"></MenuItem>
                <MenuItem Header="_Uninstall" IsEnabled="False"></MenuItem>
                <MenuItem Command="{x:Static vb:MenuEx.VBCommand}" Header="_VBCustomCommand" IsEnabled="True"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" x:Name="MainTextBox" Margin="20" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu> 
        </TextBox>
    </DockPanel>
</Window>
