DbDemo/Window2.xaml

<Window x:Class="DbDemo.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbDemo"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Zoom" Margin="5" VerticalAlignment="Center"></TextBlock>
            <Slider x:Name="ScaleSlider" Minimum="0.5" Maximum="3.5" Value="1.0" Width="200" ValueChanged="ss_valuechanged"></Slider>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ContentScalarTransform" ScaleX="1.0" ScaleY="1.0" />
                    
                </Grid.RenderTransform>

                <StackPanel>
                    <TextBlock Text="scarolling and scaling" Margin="10" FontSize="30"></TextBlock>
                    <TextBlock Text="scarolling and scaling text" Margin="10" FontSize="20"></TextBlock>
                    <Image Source="C:\Images\first.jpg" Width="1200" Stretch="Fill"></Image>

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
